main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main_container {
  padding: 20px 35px ;
}

.main_title{
  display: flex;
  align-items: center;
}

.main__title >img{
  max-height: 80px;
  object-fit: contain;
  margin-right: 20px;
}

.charts__right >img{
  max-height: 150px;
  object-fit: contain;
  margin-right: 10px;

}

.charts__left__title >img{
  max-height: 200px;
  object-fit: contain;
  margin-right: 10px;

}

.main__greeting > h1{
  font-size: 24px;
  color:#2e4a66
}

.main__greeting > h1{
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 20px;
  font-weight: 15;
  color: #01080c;
  
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px  ;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 12px;
   padding:20px;
  border-radius: 5px;
  background-color: #fff;
  max-height: 200px;

  box-shadow: 5px 5px  15px #ededed, -5px -5px 15px #ffff;
}

.card_inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.card_inner > img{
  max-height: 50px;
  object-fit: contain;
  margin-right: 1px;
}

.card_inner > span {
  font-size: 25 px;
}

.charts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.charts__left{
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffff; 
}

.charts__left__title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1{
  font-size: 15px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title >div >p>{
  font-size: 5px;
  font-weight: 700;
  color:#a5aaad;
}

.charts__left__title > i{
  color:#fff ;
  font-size: 20px; 
  background: #ffc100;
  border-radius: 200px  0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffff;
}

.charts__right__title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1{
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}


.charts__left__title > i {
  color:#fff ;
  font-size: 20px; 
  background: #39447a;
  border-radius: 200px  0px 200px 200px;
  border: 0px solid #000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}


.card3{
  background: #fff;
  color: #13286d;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3> img{
  max-height: 200px;
  object-fit: contain;
  margin-right: 0px;
}

.card4{
  background: #fff;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 >img{
  max-height:200px;
  object-fit: contain;
  margin-right: 0px;
}

@media only screen and (max-width:  855px){
  .main__cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    justify-content: center;
  }
  .charts__right__cards{
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 30px;
    
  }
}